<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_red">#fabec6</color>
    <color name="light_yellow">#f5f779</color>
    <color name="light_pink">#f79cb3</color>
    <color name="ash">#827b7a</color>
    <color name="light_green">#cafcb1</color>
    <color name="light_orange">#fce6b1</color>
    <color name="light_blue">#bbeffa</color>


</resources>