<!-- bubble_background.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color for the message bubble -->
    <solid android:color="#E0E0E0" /> <!-- Change color as per your design -->

    <!-- Rounded corners for the message bubble -->
    <corners android:radius="8dp" /> <!-- Adjust radius as needed -->

    <!-- Add a stroke (outline) to the message bubble -->
    <stroke
        android:width="1dp"
    android:color="#BDBDBD" />

</shape>
