<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_chats"
        android:title="Chats"
        android:icon="@drawable/conversation" />

    <item
        android:id="@+id/nav_feed"
        android:title="Feed"
        android:icon="@drawable/camera" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/useri" />
</menu>
