<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/feedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your feed text"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <ImageView
            android:id="@+id/imageViewFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_below="@id/feedEditText"
            android:layout_marginTop="16dp"
            android:onClick="openGallery" />


        <Button
            android:id="@+id/uploadFeedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Feed"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
