<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Circular Profile Picture ImageView -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/errordp"
            android:layout_gravity="start"
            android:background="@drawable/circle_shape"
            android:padding="3dp"
            android:scaleType="centerCrop"/>

        <!-- Username TextView -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <!-- Timestamp TextView -->
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Timestamp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="start"/>

        <!-- Image Feed ImageView -->
        <ImageView
            android:id="@+id/imageFeedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/error"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</FrameLayout>
